# udemi-hibernate

HibernateApp/: pom.xml
HibernateApp/src/main/java/com/alik/: App.java
HibernateApp/src/main/java/com/alik/model/: Person.java
HibernateApp2/: pom.xml
HibernateApp2/src/main/java/com/alik/: App.java
HibernateApp2/src/main/java/com/alik/model/: Person.java
HibernateApp3/: pom.xml
HibernateApp3/src/main/java/com/alik/: App.java
HibernateApp3/src/main/java/com/alik/model/: Person.java
HibernateApp4/: pom.xml
HibernateApp4/src/main/java/com/alik/: App.java
HibernateApp4/src/main/java/com/alik/model/: Item.java  Person.java
HibernateApp5/: pom.xml
HibernateApp5/src/main/java/com/alik/: App.java
HibernateApp5/src/main/java/com/alik/model/: Item.java  Person.java  create table.txt
HibernateApp6/: pom.xml
HibernateApp6-2/: pom.xml
HibernateApp6-2/src/main/java/com/alik/: App.java
HibernateApp6-2/src/main/java/com/alik/model/: Passport.java  create tables.txt
HibernateApp6-2/src/test/java/com/alik/: AppTest.java
HibernateApp6/src/main/java/com/alik/: App.java
HibernateApp6/src/main/java/com/alik/model/: Passport.java  Person.java  create tables.txt
HibernateApp7/: pom.xml
HibernateApp7/src/main/java/com/alik/: App.java
HibernateApp7/src/main/java/com/alik/model/: Actor.java  Movie.java
HibernateApp8-hw-one-to-many/: pom.xml
HibernateApp8-hw-one-to-many/src/main/java/com/alik/: App.java
HibernateApp8-hw-one-to-many/src/main/java/com/alik/model/: Director.java  Movie.java
HibernateApp8-hw-one-to-one/: pom.xml
HibernateApp8-hw-one-to-one/src/main/java/com/alik/: App.java
HibernateApp8-hw-one-to-one/src/main/java/com/alik/model/: Principal.java  School.java
spring-crud-hibernate-1/: pom.xml
spring-crud-hibernate-1/src/main/java/com/alik/springcrud/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
spring-crud-hibernate-1/src/main/java/com/alik/springcrud/controllers/: PeopleController.java
spring-crud-hibernate-1/src/main/java/com/alik/springcrud/dao/: PersonDao.java
spring-crud-hibernate-1/src/main/java/com/alik/springcrud/models/: Person.java
spring-crud-hibernate-1/src/main/resources/: hibernate.properties
spring-crud-hibernate-1/src/main/webapp/: index.jsp
spring-crud-hibernate-1/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
